
on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/media_rw/sdcard 0700 media_rw media_rw
    mkdir /storage/sdcard 0700 root root

    export EXTERNAL_STORAGE /storage/sdcard

    # Support legacy paths
    symlink /storage/sdcard /sdcard
    symlink /storage/sdcard /mnt/sdcard

on boot
    setsebool in_qemu 1
    restorecon /sys/qemu_trace/process_name
    restorecon /sys/qemu_trace/state
    restorecon /sys/qemu_trace/symbol
    setprop ARGH ARGH
    setprop net.eth0.gw 10.0.2.2
    setprop net.eth0.dns1 10.0.2.3
    setprop net.dns1 10.0.2.3
    setprop net.gprs.local-ip 10.0.2.15
    setprop ro.radio.use-ppp no
    setprop ro.build.product generic
    setprop ro.product.device generic

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# disable some daemons the emulator doesn't want
    stop dund
    stop akmd

# start essential services
    start qemud
    start goldfish-logcat
    start goldfish-setup

    setprop ro.setupwizard.mode EMULATOR

# enable Google-specific location features,
# like NetworkLocationProvider and LocationCollector
    setprop ro.com.google.locationfeatures 1

on post-fs-data
    # Create the directories used by DarwinStreamingServer.
    mkdir /data/misc/streaming 0770
    mkdir /data/misc/streaming/logs 0770
    mkdir /data/misc/streaming/media 0770

# For the emulator, which bypasses Setup Wizard, you can specify
# account info for the device via these two properties.  Google
# Login Service will insert these accounts into the database when
# it is created (ie, after a data wipe).
#
#   setprop ro.config.hosted_account username@hosteddomain.org:password
#   setprop ro.config.google_account username@gmail.com:password
#
# You MUST have a Google account on the device, and you MAY
# additionally have a hosted account.  No other configuration is
# supported, and arbitrary breakage may result if you specify
# something else.

on fs
        mount_all /fstab.goldfish

service goldfish-setup /system/etc/init.goldfish.sh
    user root
    group root
    oneshot

# The qemu-props program is used to set various system
# properties on boot. It must be run early during the boot
# process to avoid race conditions with other daemons that
# might read them (e.g. surface flinger), so define it in
# class 'core'
#
service qemu-props /system/bin/qemu-props
    class core
    user root
    group root
    oneshot

service qemud /system/bin/qemud
    socket qemud    stream 666
    oneshot

# -Q is a special logcat option that forces the
# program to check wether it runs on the emulator
# if it does, it redirects its output to the device
# named by the androidboot.console kernel option
# if not, is simply exits immediately

service goldfish-logcat /system/bin/logcat -Q
    oneshot

# fusewrapped external sdcard daemon running as media_rw (1023)
service fuse_sdcard /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard /storage/sdcard
    class late_start
    disabled

service ril-daemon1 /system/bin/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild1-debug stream 660 radio system
    user root
    group radio cache inet misc audio log

service rilproxy1 /system/bin/rilproxy -c 1
    class main
    socket rilproxy1 stream 660 root system
    user root
    group radio

service ril-daemon2 /system/bin/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild2-debug stream 660 radio system
    user root
    group radio cache inet misc audio log

service rilproxy2 /system/bin/rilproxy -c 2
    class main
    socket rilproxy2 stream 660 root system
    user root
    group radio

service ril-daemon3 /system/bin/rild -c 3
    class main
    socket rild3 stream 660 root radio
    socket rild3-debug stream 660 radio system
    user root
    group radio cache inet misc audio log

service rilproxy3 /system/bin/rilproxy -c 3
    class main
    socket rilproxy3 stream 660 root system
    user root
    group radio

service ril-daemon4 /system/bin/rild -c 4
    class main
    socket rild4 stream 660 root radio
    socket rild4-debug stream 660 radio system
    user root
    group radio cache inet misc audio log

service rilproxy4 /system/bin/rilproxy -c 4
    class main
    socket rilproxy4 stream 660 root system
    user root
    group radio

service ril-daemon5 /system/bin/rild -c 5
    class main
    socket rild5 stream 660 root radio
    socket rild5-debug stream 660 radio system
    user root
    group radio cache inet misc audio log

service rilproxy5 /system/bin/rilproxy -c 5
    class main
    socket rilproxy5 stream 660 root system
    user root
    group radio

service ril-daemon6 /system/bin/rild -c 6
    class main
    socket rild6 stream 660 root radio
    socket rild6-debug stream 660 radio system
    user root
    group radio cache inet misc audio log

service rilproxy6 /system/bin/rilproxy -c 6
    class main
    socket rilproxy6 stream 660 root system
    user root
    group radio

service ril-daemon7 /system/bin/rild -c 7
    class main
    socket rild7 stream 660 root radio
    socket rild7-debug stream 660 radio system
    user root
    group radio cache inet misc audio log

service rilproxy7 /system/bin/rilproxy -c 7
    class main
    socket rilproxy7 stream 660 root system
    user root
    group radio

service ril-daemon8 /system/bin/rild -c 8
    class main
    socket rild8 stream 660 root radio
    socket rild8-debug stream 660 radio system
    user root
    group radio cache inet misc audio log

service rilproxy8 /system/bin/rilproxy -c 8
    class main
    socket rilproxy8 stream 660 root system
    user root
    group radio

service dhcpcd_eth1 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

# Darwin Streaming Server.
service dss /system/bin/DarwinStreamingServer -d
    class late_start
    user root
    disabled
    oneshot

service dss-setup /system/bin/sh /system/etc/init.goldfish.dss.sh
    class late_start
    user root
    oneshot
